/* Header Section */

.subHeader{
    padding-top:10px;
    color: white
}

.logo{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: auto; 
    width: auto; 
    max-width: 100px; 
    max-height: 100px;
    /* border-color:coral;
    border-style: dotted;*/
} 

.headerAlignment{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-color:coral;
    border-style: dotted; */
}

.eventOverviewHeaders{
    padding:18px;
    margin:0;
    font-size: 18px;
    background-image: linear-gradient(#ffffff,#f5a742);

} 

.FintechMonthHeader{
    font-size: 40px;
    color:white;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    display:inline-block;
    border-bottom:4px solid coral;
    padding-bottom: 1px;
    margin: 10px 0 10px 0;
    /* outline-style:dotted;
    outline-color:black; */
} 

/* About Section */

.aboutHeader{
    text-decoration: underline;
    margin:0;
    padding:40px;
    /* outline-style:dotted;
    outline-color:black; */
}

.HomePageAbout{
    min-width: 300px;
    width:500px;
    align-items:center;
    justify-content: center;
    margin:0;
    padding-bottom: 35px;
    /* outline-style:dotted;
    outline-color:black; */
}



/* ETC */

.underline {
    text-decoration: underline;
}

.outline { 
    border-color:black;
    border-style: dotted;
}

.whiteHeading {
    color:white;
}

.regImg{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

.content {
    margin:0;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto,2);
    grid-template-areas:
    "imgContent"
    "imgText"
}

.content2 {
    margin:0;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto,2);
    grid-template-areas:
    "imgContent"
    "imgText"
}

.imgContent {
    grid-area: imgContent;
    /* border-color:pink;
    border-style: dotted; */

}

.imgText {
    grid-area: imgText;
    /* border-color:black;
    border-style: dotted; */
    align-self:center;
    justify-self: center;
    
}

.imgTextChild{
    /* border-color:pink;
    border-style: dotted; */
    min-width: 300px;
    width:500px;
    font-size: 14px;
    color: white;
    
}


@media screen and (min-width: 960px) {
    .content {
        margin:0;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "imgContent imgText"
    }
    .content2 {
        margin:0;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "imgText imgContent"
    }

    .imgContent {
        grid-area: imgContent;
        /* border-color:black;
        border-style: dotted; */
        /* margin:50px */
    
    }
    
}


.centerAlign {
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: row;
    /* border-color:black;
    border-style: dotted; */
}