<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>NUS FinTech Month</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="theme-color" content="#E13766"/><link rel="shortcut icon" href="FTS-Month-Logo.png"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"/><link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&amp;display=swap" rel="stylesheet"/><meta name="next-head-count" content="8"/><link rel="preload" href="/_next/static/sEgQ9qyiapeMCUXXm8xro/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/sEgQ9qyiapeMCUXXm8xro/pages/timeline.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-c212667a5f965e81e004.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.4dd1003cc9c949c7fcd3.js" as="script"/><link rel="preload" href="/_next/static/chunks/e7ec5bb5b014f22f24b44cb239c812bad55a945c.eb11d9e082f0022c2a15.js" as="script"/><link rel="preload" href="/_next/static/chunks/e3c69e592945a80a900e8653cb2e82dc2049592b.4c20bd225ed2d67f0438.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-96f95d068e21b15408b0.js" as="script"/><link rel="preload" href="/_next/static/chunks/3ca06868ac82df2e253996e3b35ce9ec8f9a268f.4fe394bfaf496254eab6.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: #000000;
  margin: 0;
  font-size: 16px;
  font-family: Lato;
  font-weight: 400;
  line-height: 1.43;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #E13766;
}
.MuiSvgIcon-colorSecondary {
  color: #101F40;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #B33A3A;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}

  .jss12 {  }
  .jss13 {  }
  .jss14 {  }
  .jss15 {  }
  .jss27 {  }
  .jss28 {  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    color: #000000;
    font-size: 16px;
    font-family: Lato;
    font-weight: 400;
    line-height: 1.43;
  }
  .MuiTypography-body1 {
    color: #000000;
    font-size: 18px;
    font-family: Lato;
    font-weight: 400;
    line-height: 1.5;
  }
  .MuiTypography-caption {
    color: #000000;
    font-size: 12px;
    font-family: Lato;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 1px;
    text-transform: none;
  }
  .MuiTypography-button {
    color: #000000;
    font-size: 16px;
    font-family: Lato;
    font-weight: 400;
    line-height: 1.75;
    text-transform: none;
  }
  .MuiTypography-h1 {
    color: #000000;
    font-size: 60px;
    font-family: Lato;
    font-weight: 700;
    line-height: 1.167;
  }
  .MuiTypography-h2 {
    color: #000000;
    font-size: 50px;
    font-family: Lato;
    font-weight: 700;
    line-height: 1.2;
  }
  .MuiTypography-h3 {
    color: #000000;
    font-size: 45px;
    font-family: Lato;
    font-weight: 700;
    line-height: 1.167;
  }
  .MuiTypography-h4 {
    color: #000000;
    font-size: 40px;
    font-family: Lato;
    font-weight: 400;
    line-height: 1.235;
  }
  .MuiTypography-h5 {
    color: #000000;
    font-size: 35px;
    font-family: Lato;
    font-weight: 400;
    line-height: 1.334;
  }
  .MuiTypography-h6 {
    color: #000000;
    font-size: 30px;
    font-family: Lato;
    font-weight: 400;
    line-height: 1.6;
  }
  .MuiTypography-subtitle1 {
    color: #000000;
    font-size: 24px;
    font-family: Lato;
    font-weight: 400;
    line-height: 1.75;
  }
  .MuiTypography-subtitle2 {
    color: #000000;
    font-size: 20px;
    font-family: Lato;
    font-weight: 400;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    color: #000000;
    font-size: 16px;
    font-family: Lato;
    font-weight: 400;
    line-height: 2.66;
    text-transform: none;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #E13766;
  }
  .MuiTypography-colorSecondary {
    color: #101F40;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #B33A3A;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 16px;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: Lato;
    font-weight: 400;
    line-height: 1.75;
    border-radius: 20px;
    text-transform: none;
  }
  .MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
  .MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary {
    color: #E13766;
  }
  .MuiButton-textPrimary:hover {
    background-color: rgba(225, 55, 102, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary {
    color: #101F40;
  }
  .MuiButton-textSecondary:hover {
    background-color: rgba(16, 31, 64, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary {
    color: #E13766;
    border: 1px solid rgba(225, 55, 102, 0.5);
  }
  .MuiButton-outlinedPrimary:hover {
    border: 1px solid #E13766;
    background-color: rgba(225, 55, 102, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary {
    color: #101F40;
    border: 1px solid rgba(16, 31, 64, 0.5);
  }
  .MuiButton-outlinedSecondary:hover {
    border: 1px solid #101F40;
    background-color: rgba(16, 31, 64, 0.04);
  }
  .MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary {
    color: #fff;
    background-color: #E13766;
  }
  .MuiButton-containedPrimary:hover {
    background-color: rgb(157, 38, 71);
  }
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #E13766;
  }
}
  .MuiButton-containedSecondary {
    color: #fff;
    background-color: #101F40;
  }
  .MuiButton-containedSecondary:hover {
    background-color: rgb(11, 21, 44);
  }
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #101F40;
  }
}
  .MuiButton-disableElevation {
    box-shadow: none;
  }
  .MuiButton-disableElevation:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth {
    width: 100%;
  }
  .MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
  }
  .MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge > *:first-child {
    font-size: 22px;
  }
  .MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #E13766;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(225, 55, 102, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #101F40;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(16, 31, 64, 0.04);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiPopover-paper {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .MuiMenu-paper {
    max-height: calc(100% - 96px);
    -webkit-overflow-scrolling: touch;
  }
  .MuiMenu-list {
    outline: 0;
  }
  .jss2 {
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    z-index: 2;
    position: fixed;
    font-style: [object Object];
    align-items: center;
    text-decoration: none;
    background-color: #F5F5F5;
  }
  .jss3 {
    padding-left: 4rem;
  }
@media (max-width:959.95px) {
  .jss3 {
    padding-left: 1rem;
  }
}
  .jss4 {
    height: auto;
    max-width: 100px;
  }
@media (max-width:599.95px) {
  .jss4 {
    width: 80%;
  }
}
  .jss5 {
    flex: 1;
  }
  .jss6 {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #F5F5F5;
  }
  .jss6 :link {
    color: inherit;
    display: flex;
    padding: 12px;
    text-decoration: none;
  }
  .jss6 :hover {
    color: white;
  }
  .jss6 :link :hover {
    color: white;
  }
  .jss7 {
    display: inline-block;
    padding: 0 1rem;
    position: relative;
  }
  .jss8 {
    display: flex;
    padding: 0 1rem;
    underline: none;
    font-style: [object Object];
    list-style: none;
    flex-direction: row;
    text-decoration: none;
  }
  .jss8 :visited {
    color: inherit;
    text-decoration: none;
  }
  .jss8 :link {
    color: inherit;
    text-decoration: none;
  }
  .jss8 li {
    cursor: pointer;
    padding: 0 1rem;
  }
  .jss8 ul {
    margin: 0;
    display: flex;
    padding: 0;
    list-style: none;
  }
  .jss8 :hover > div:hover > div {
    display: block;
  }
@media (max-width:959.95px) {
  .jss8 {
    display: none;
  }
}
  .jss8 .jss6 :hover {
    background-color: #cdcdcd;
  }
  .jss9 {
    height: 100%;
    display: flex;
    padding: 0 1rem;
    align-items: center;
  }
  .jss10 {
    font-size: 14px;
  }
@media (max-width:959.95px) {
  .jss10 {
    font-size: 12px;
  }
}
@media (max-width:599.95px) {
  .jss10 {
    font-size: 8px;
  }
}
  .jss11 {
    display: none;
  }
@media (max-width:959.95px) {
  .jss11 {
    display: block;
  }
}
  .jss1 {
    width: 100%;
    min-height: 100vh;
  }
  .jss16 {
    display: flex;
    padding: 0px 8px;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 80px;
    justify-content: center;
    background-color: #FFFFFF;
  }
  .jss16 > * {
    box-sizing: border-box;
  }
  .jss17 {
    width: 100%;
    padding: 48px 0px;
    text-align: center;
    flex-shrink: 0;
    border-radius: 20px;
    background-color: #FFFFFF;
  }
@media (max-width:959.95px) {
  .jss17 {
    padding: 24px 24px;
  }
}
  .jss18 {
    height: 800px;
    position: relative;
    border-left: solid 18px #101F40;
    margin-bottom: 100px;
  }
@media (max-width:959.95px) {
  .jss18 {
    height: 600px;
    max-width: 100%;
    border-left: solid 9px #101F40;
  }
}
@media (min-width:960px) {
  .jss18 {
    height: 600px;
  }
}
@media (min-width:1280px) {
  .jss18 {
    height: 800px;
  }
}
  .jss19 {
    top: 0;
    left: 64px;
    color: #B33A3A;
    position: absolute;
    font-size: 24px;
    transform: translateY(-100%);
  }
@media (max-width:959.95px) {
  .jss19 {
    left: 24px;
    font-size: 16px;
  }
}
  .jss20 {
    top: 100%;
    left: 0%;
    color: #101F40;
    position: absolute;
    font-size: 50px;
    transform: translateX(-9px) translate(-50%, -50%);
  }
@media (max-width:959.95px) {
  .jss20 {
    font-size: 25px;
    transform: translateX(-4.5px) translate(-50%, -50%);
  }
}
  .jss21 {
    top: 100px;
    position: relative;
  }
  .jss21:not(:first-child) {
    margin-top: 100px;
  }
@media (max-width:959.95px) {
  .jss21:not(:first-child) {
    margin-top: 200px;
  }
}
@media (min-width:960px) {
  .jss21:not(:first-child) {
    margin-top: 100px;
  }
}
@media (min-width:1280px) {
  .jss21:not(:first-child) {
    margin-top: 180px;
  }
}
  .jss22 {
    width: 64px;
    border: solid 18px #101F40;
    height: 64px;
    transform: translateX(-9px) translate(-50%,-50%);
    border-radius: 100%;
    background-color: #FFFFFF;
  }
@media (max-width:959.95px) {
  .jss22 {
    width: 32px;
    border: solid 9px #101F40;
    height: 32px;
    transform: translateX(-4.5px) translate(-50%,-50%);
  }
}
  .jss23 {
    width: 160px;
    border: solid 4px #101F40;
    position: absolute;
    transform: translateY(-50%);
  }
@media (max-width:959.95px) {
  .jss23 {
    width: 80px;
    border: solid 2px #101F40;
  }
}
  .jss24 {
    top: 0;
    left: 160px;
    width: calc(100% - 144px);
    border: solid 2px #101F40;
    height: max-content;
    padding: 14px;
    position: absolute;
    font-size: 1.2em;
    transform: translateY(-50%);
    line-height: 1.2em;
    border-radius: 76px;
    background-color: #FFFFFF;
  }
  .jss24 .title {
    color: #B33A3A;
  }
@media (max-width:959.95px) {
  .jss24 {
    left: 80px;
    width: calc(100% - 96px);
    border: solid 2px #101F40;
    height: max-content;
    font-size: 14px;
    max-height: 300px;
    line-height: 16px;
    border-radius: 40px;
  }
}
  .jss25 {
    padding-left: 64px;
    padding-right: 64px;
  }
@media (max-width:959.95px) {
  .jss25 {
    padding-left: 8px;
    padding-right: 8px;
  }
}
  .jss26 {
    font-size: 45px;
  }
@media (max-width:959.95px) {
  .jss26 {
    font-size: 36px;
  }
}</style><style data-styled="" data-styled-version="5.1.1"></style></head><body><div id="__next"><div class="MuiContainer-root jss1 MuiContainer-disableGutters MuiContainer-maxWidthXl"><div class="MuiBox-root jss12 jss2"><nav class="jss9"><div class="MuiBox-root jss13 jss11" sx="[object Object]"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button" aria-label="account of current user" aria-controls="menu-appbar" aria-haspopup="true"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button></div><div class="jss3"><img class="jss4" src="FTS-Logo-Transparent.png" alt="NUS FTS"/></div><div class="jss5"></div><div class="jss8"><ul><li><a>Home</a></li><li><a>Workshops</a></li><li><a>Timeline</a></li><li><a>Contact Us</a></li></ul></div><a class="MuiButtonBase-root MuiButton-root MuiButton-contained jss10 MuiButton-containedPrimary" tabindex="0" aria-disabled="false" href="https://fintechsociety.comp.nus.edu.sg/"><span class="MuiButton-label">Visit NUS Fintech Website</span></a></nav></div><div class="MuiBox-root jss14"><div class="MuiBox-root jss15"><div class="MuiBox-root jss27 jss16"><div class="MuiContainer-root jss17"><h3 class="MuiTypography-root jss26 MuiTypography-h3">COMPETITION TIMELINE</h3></div><div class="MuiContainer-root jss17 MuiContainer-maxWidthMd"><div class="jss25"><div class="jss18"><div class="jss21"><div class="jss23"></div><div class="jss22"></div><div class="jss19">15 Jan</div><div class="jss24"><a href="#"><span class="MuiTypography-root title">This is the Start of the Competition</span></a><br/><span class="MuiTypography-root">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</span></div></div><div class="jss21"><div class="jss23"></div><div class="jss22"></div><div class="jss19">17 Jan</div><div class="jss24"><a href="#"><span class="MuiTypography-root title">This is the Timeline page</span></a><br/><span class="MuiTypography-root">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</span></div></div><div class="jss21"><div class="jss23"></div><div class="jss22"></div><div class="jss19">18 Jan</div><div class="jss24"><a href="#"><span class="MuiTypography-root title">This is the Timeline page</span></a><br/><span class="MuiTypography-root">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</span></div></div><div class="jss20">▼</div></div></div></div></div><div class="MuiBox-root jss28 jss16"><div class="MuiContainer-root jss17"><h3 class="MuiTypography-root jss26 MuiTypography-h3">WORKSHOP TIMELINE</h3></div><div class="MuiContainer-root jss17 MuiContainer-maxWidthMd"><div class="jss25"><div class="jss18"><div class="jss21"><div class="jss23"></div><div class="jss22"></div><div class="jss19">16 Jan</div><div class="jss24"><a href="#"><span class="MuiTypography-root title">This is the Workshop Timeline</span></a><br/><span class="MuiTypography-root">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</span></div></div><div class="jss21"><div class="jss23"></div><div class="jss22"></div><div class="jss19">17 Jan</div><div class="jss24"><a href="#"><span class="MuiTypography-root title">This is the Timeline page</span></a><br/><span class="MuiTypography-root">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</span></div></div><div class="jss21"><div class="jss23"></div><div class="jss22"></div><div class="jss19">18 Jan</div><div class="jss24"><a href="#"><span class="MuiTypography-root title">This is the Timeline page</span></a><br/><span class="MuiTypography-root">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</span></div></div><div class="jss20">▼</div></div></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/timeline","query":{},"buildId":"sEgQ9qyiapeMCUXXm8xro","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-db3eeaf8fbc6db3a50d4.js"></script><script async="" data-next-page="/_app" src="/_next/static/sEgQ9qyiapeMCUXXm8xro/pages/_app.js"></script><script async="" data-next-page="/timeline" src="/_next/static/sEgQ9qyiapeMCUXXm8xro/pages/timeline.js"></script><script src="/_next/static/runtime/webpack-c212667a5f965e81e004.js" async=""></script><script src="/_next/static/chunks/framework.4dd1003cc9c949c7fcd3.js" async=""></script><script src="/_next/static/chunks/e7ec5bb5b014f22f24b44cb239c812bad55a945c.eb11d9e082f0022c2a15.js" async=""></script><script src="/_next/static/chunks/e3c69e592945a80a900e8653cb2e82dc2049592b.4c20bd225ed2d67f0438.js" async=""></script><script src="/_next/static/runtime/main-96f95d068e21b15408b0.js" async=""></script><script src="/_next/static/chunks/3ca06868ac82df2e253996e3b35ce9ec8f9a268f.4fe394bfaf496254eab6.js" async=""></script><script src="/_next/static/sEgQ9qyiapeMCUXXm8xro/_buildManifest.js" async=""></script><script src="/_next/static/sEgQ9qyiapeMCUXXm8xro/_ssgManifest.js" async=""></script></body></html>